apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: tdhbf9sf3-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: tdhbf9sf3-nodejs 
  name: tdhbf9sf3-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: tdhbf9sf3-nodejs 
