apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: tdhbf9sf3-nodejs 
  janus-idp.io/tekton: tdhbf9sf3-nodejs
  backstage.io/kubernetes-id: tdhbf9sf3-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: tdhbf9sf3-nodejs
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml