apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tdhbf9sf3-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/tdhbf9sf3-nodejs-gitops